#### APP ####

NEXT_PUBLIC_API_URL=



#### BINANCE ####

BINANCE_SERVER_TYPE=

# Production environment
BINANCE_API_KEY_SPOT=
BINANCE_SECRET_KEY_SPOT=

BINANCE_API_KEY_FUTURES=
BINANCE_SECRET_KEY_FUTURES=

# Test environment
BINANCE_API_KEY_TEST_SPOT=
BINANCE_SECRET_KEY_TEST_SPOT=

BINANCE_API_KEY_TEST_FUTURES=
BINANCE_SECRET_KEY_TEST_FUTURES=



#### FIREBASE ####

NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=



#### TELEGRAM ####

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID_USERS=   ### Example, TELEGRAM_CHAT_ID_USERS=795955943,75224963



#### BLOCK EXPOLORER ####

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=
ARBITRUM_API_KEY=



#### POSTGRESQL DBF ####

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=